body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  justify-content: center;
  overflow: hidden;
}

.main {
  background-color: black;
  height: 62vh;
  width: 75vw;
  border-radius: 20px;
}

.content1 {
  width: 80%;
  margin: 2vh auto 1vh auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.content2 {
  width: 80%;
  margin: -3px auto 1vh auto;
  display: grid;
  grid-template-columns: auto auto auto;
}

button {
  margin: 4px;
  width: 12vw;
  height: 6vh;
  border-radius: 22px 22px;
  color: white;
  background-color: #383737;
  border: 1px solid #383737;
  font-size: larger;
}

.content2 button {
  margin: 3px;
}

.long {
  width: 27.5vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cal {
  background-color: #ffa62b;
  border: 1px solid #ffa62b;
}

.clear {
  background-color: gray;
  border: 1px solid gray;
  color: black;
}

hr {
  width: 35%;
  height: 3px;
  margin: -10px auto auto auto;
  background-color: white;
  border-radius: 3px;
}

.big {
  width: 50%;
  margin-top: auto;
  background-color: #ffa62b;
  height: 5vh;
}

.display {
  width: 95%;
  margin: 2vh auto 0 auto;
  color: white;
  border: 1px solid black;
  height: 16vh;
  padding: 7px 0 0 5px;
  font-size: 2rem;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: row;
}

.currentoperand span {
  font-size: 32px;
}

.previousoperand span {
  display: none;
}

.display span {
  margin-right: 5px;
}